server {
  listen 80;
  listen 443 ssl;

  server_name жемчужина-леса.online www.жемчужина-леса.online ;

  ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://жемчужина-леса.online$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    resolver 127.0.0.11;
    set $project http://react:3000;

    proxy_pass $project;
  }
}